6.Write a Java program that takes two numbers as input and displays the product of two numbers.
Test Data:
Input first number: 25
Input second number: 5
Expected Output :
25 x 5 = 125
Source code:
import java.util.Scanner;
class hello
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number");
        int a=sc.nextInt();
        System.out.println("Enter the second number");
        int b=sc.nextInt();
        int c= a*b;
        System.out.println(c);
        
    }
}
==========================================
7.Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers.
Test Data:
Input first number: 125
Input second number: 24
Expected Output :
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5
Source code:
import java.util.Scanner;
class hello
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number");
        int a=sc.nextInt();
        System.out.println("Enter the second number");
        int b=sc.nextInt();
        int c= a+b;
        int d=a-b;
        int e=a*b;
        int f=a/b;
        int t=a%b;
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
         System.out.println(f);
          System.out.println(t);
          
        
    }
}
========================
8.Write a Java program that takes a number as input and prints its multiplication table up to 10.
Test Data:
Input a number: 8
Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
...
8 x 10 = 80
Source code:
import java.util.Scanner;
class hello
{
    public static void main(String[] args)
    {
        int i,n=10;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int a=sc.nextInt();
        for(  i=1;i<=n;i++)
        {
            int thang = i * a;
            System.out.println(a+ "*" + i +"=" +thang);
        }
          sc.close();
        
    }
}
======================================
